# spring-boot-3-and-java-17

./: .gitignore  README.md  pom.xml
asset-service/: docker-compose.yml  pom.xml
asset-service-api/: .openapi-generator-ignore  pom.xml
asset-service/src/main/java/de/jodabyte/springboot3andjava17/: AssetServiceApplication.java  SpringBoot3AndJava17Application.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/asset/: Asset.java  AssetController.java  AssetCreatDto.java  AssetMapper.java  AssetRepository.java  AssetService.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/asset/model/: Asset.java  MqttNetworkConfiguration.java  NetworkConfiguration.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/assetservice/: SpringBoot3AndJava17Application.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/assetservice/asset/: Asset.java  AssetController.java  AssetCreatDto.java  AssetMapper.java  AssetRepository.java  AssetService.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/assetservice/ping/: Ping.java  PingController.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/common/handler/: GlobalExceptionHandler.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/common/observability/: ObservabilityConfig.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/common/repository/: Repository.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/common/validation/: ValidationConfig.java  ValidationConstants.java  ValidationErrorResponse.java  ValidationExceptionHandler.java  Violation.java
asset-service/src/main/java/de/jodabyte/springboot3andjava17/ping/: Ping.java  PingController.java
asset-service/src/main/resources/: application-api-spec.yml  application-docker.yml  application-local.yml  application.yml
asset-service/src/test/java/com/example/springboot3andjava17/assetservice/: SpringBoot3AndJava17ApplicationTests.java
asset-service/src/test/java/com/example/springboot3andjava17/assetservice/asset/: AssetApiIT.java
asset-service/src/test/java/com/example/springboot3andjava17/assetservice/ping/: PingApiIT.java
asset-service/src/test/java/com/example/springboot3andjava17/assetservice/test/: AbstractIntegrationTest.java  DataFactory.java  IntegrationTestConfiguration.java
asset-service/src/test/java/de/jodabyte/springboot3andjava17/: AssetServiceApplicationTests.java  ContainerizedTest.java  SpringBoot3AndJava17ApplicationTests.java
asset-service/src/test/java/de/jodabyte/springboot3andjava17/asset/: AssetApiIT.java
asset-service/src/test/java/de/jodabyte/springboot3andjava17/ping/: PingApiIT.java
asset-service/src/test/java/de/jodabyte/springboot3andjava17/test/: AbstractIntegrationTest.java  DataFactory.java  IntegrationTestConfiguration.java
asset-service/src/test/resources/: application.yml  logback-test.xml
core/: pom.xml
core-kafka/: pom.xml
core-kafka/src/main/java/de/jodabyte/springboot3andjava17/core/kafka/: KafkaContract.java  KafkaSerdes.java
core-mqtt/: pom.xml
core-mqtt/src/main/java/de/jodabyte/springboot3andjava17/core/mqtt/: Vindstyrka.java
core-test/: pom.xml
core-test/src/main/java/de/jodabyte/springboot3andjava17/test/: AbstractIntegrationTest.java
core-test/src/main/java/de/jodabyte/springboot3andjava17/test/config/: TestConfiguration.java
core-test/src/main/java/de/jodabyte/springboot3andjava17/test/container/: MongoDbContainer.java  TestContainerContract.java
core-test/src/main/java/de/jodabyte/springboot3andjava17/test/data/: DataFactory.java
core-test/src/main/resources/: application-core-test.yml  application-core.yml  logback-test.xml
core/src/main/java/de/jodabyte/springboot3andjava17/asset/: Asset.java  MqttNetworkConfiguration.java  NetworkConfiguration.java  NetworkConfigurationType.java
core/src/main/java/de/jodabyte/springboot3andjava17/common/validation/: ValidationConfig.java
core/src/main/java/de/jodabyte/springboot3andjava17/common/web/: UriContract.java  WebClientFactory.java
core/src/main/java/de/jodabyte/springboot3andjava17/core/asset/: Asset.java  AssetServiceClient.java  MqttNetworkConfiguration.java  NetworkConfiguration.java  NetworkConfigurationType.java  Ping.java
core/src/main/java/de/jodabyte/springboot3andjava17/core/mqtt/: Zigbee2MqttDevices.java
core/src/main/resources/: application-core-docker.yml  application-core-local.yml  application-core.yml  messages-validation.properties  messages_validation.properties
core/src/test/resources/: application-core.yml
data-service/: docker-compose.yml  pom.xml
data-service/src/main/java/de/jodabyte/springboot3andjava17/: DataServiceApplication.java
data-service/src/main/java/de/jodabyte/springboot3andjava17/kafka/: KafkaConfig.java  MqttHandler.java
data-service/src/main/resources/: application.yml
integration-service/: docker-compose.yml  pom.xml
integration-service/src/main/java/de/jodabyte/springboot3andjava17/: IntegrationService.java  IntegrationServiceApplication.java
integration-service/src/main/java/de/jodabyte/springboot3andjava17/common/: CommonConfig.java
integration-service/src/main/java/de/jodabyte/springboot3andjava17/kafka/: KafkaConfig.java
integration-service/src/main/java/de/jodabyte/springboot3andjava17/mqtt/: AbstractHandler.java  MqttMessageHandler.java
integration-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
integration-service/src/test/java/de/jodabyte/springboot3andjava17/: ContainerizedTest.java  IntegrationServiceApplicationTests.java
integration-service/src/test/java/de/jodabyte/springboot3andjava17/config/: KafkaTestConfig.java
integration-service/src/test/java/de/jodabyte/springboot3andjava17/mqtt/: MqttMessageHandlerIT.java  MqttMessageHandlerTest.java
integration-service/src/test/resources/: application-local.yml  application.yml  docker-compose.yml
integration-service/src/test/resources/testdata/: removed_device.json  unknown_devices.json  unsupported_devices.json  vindstyrka.json
(+95 files in other folders)
