# app
application.name=@project.name@
application.version=@project.version@

# spring mongodb
spring.data.mongodb.host=mongodb

# spring actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.build.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

# springdoc
springdoc.show-actuator=true

